{
    "name": "cruide/starline-openapi-php",
    "description": "PHP client for StarLine OpenAPI",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "starline",
        "starline-api",
        "openapi",
        "client"
    ],
    "authors": [
        {
            "name": "Alexander Tishchenko",
            "homepage": "https://github.com/cruide"
        }
    ],
    "support": {
        "issues": "https://github.com/cruide/starline-openapi-php/issues",
        "source": "https://github.com/cruide/starline-openapi-php"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Cruide\\StarlineApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cruide\\StarlineApi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}